<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Agroturystyka Wysoka</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>
  <header>
    <nav class="container">
      <ul>
        <li><a href="#">Strona główna</a></li>
        <li><a href="#">O nassssss</a></li>
        <li><a href="#">Oferta</a></li>
        <li><a href="#">Galeria</a></li>
        <li><a href="#">Kontakt</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero container">
    <div>
      <img src="https://images.pexels.com/photos/188177/pexels-photo-188177.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb">
    </div>
    <div class="slogan">
      <h1>Agroturystyka w Beskidach</h1>
    </div>
  </section>
  <footer>
        <p>® Copyright by</p>
  </footer>
</body>
  
</html>